CURRENCY="INR"

# MongoDb Setup 
MONGODB_URI="mongodb+srv://darvanta:darvanta123@dlms.l30sebo.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="dh0euvrfl"
CLOUDINARY_API_KEY="638979296969495"
CLOUDINARY_SECRET_KEY="JCHYHT7PUl7maORO3uEROktaNjw"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_lsyqa9LF0iI77sr7D7/yo8X1gFhCvtcY"
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWRyYWdvbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eSXOqY4Mw2AYTrXW1Hd0QDomWOIqYiOFqffXk9TOXv

# Razorpay Setup
RAZORPAY_KEY_ID='rzp_live_Ry66nQWZNkIex8'
RAZORPAY_KEY_SECRET='xkyTCpLhLfhtRyOPggejvFQj'